﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contact.Droid", "Contact\Contact.Droid\Contact.Droid.csproj", "{020F16D8-B4C9-437F-816C-7F3AEF468228}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contact.iOS", "Contact\Contact.iOS\Contact.iOS.csproj", "{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contact.WinPhone", "Contact\Contact.WinPhone\Contact.WinPhone.csproj", "{0DE727AE-E3B3-401C-B851-69958D512704}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contact.Windows", "Contact\Contact.Windows\Contact.Windows.csproj", "{3D071324-0187-4296-B0FE-40C8A514C582}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contact", "Contact\Contact\Contact.csproj", "{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|ARM.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|iPhone.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|x64.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|x64.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|x64.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|x86.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|x86.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.AppStore|x86.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|ARM.Build.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|iPhone.Build.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|x64.ActiveCfg = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|x64.Build.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|x64.Deploy.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|x86.ActiveCfg = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|x86.Build.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Debug|x86.Deploy.0 = Debug|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|Any CPU.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|ARM.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|ARM.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|ARM.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|iPhone.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|iPhone.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|iPhone.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|x64.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|x64.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|x64.Deploy.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|x86.ActiveCfg = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|x86.Build.0 = Release|Any CPU
		{020F16D8-B4C9-437F-816C-7F3AEF468228}.Release|x86.Deploy.0 = Release|Any CPU
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Debug|ARM.ActiveCfg = Debug|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Debug|iPhone.Build.0 = Debug|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Debug|x64.ActiveCfg = Debug|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Debug|x86.ActiveCfg = Debug|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Release|ARM.ActiveCfg = Release|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Release|iPhone.ActiveCfg = Release|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Release|iPhone.Build.0 = Release|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Release|x64.ActiveCfg = Release|iPhone
		{B09DF5BF-4C4B-4021-BD98-583E2E5EB767}.Release|x86.ActiveCfg = Release|iPhone
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|x86.Build.0 = Release|x86
		{0DE727AE-E3B3-401C-B851-69958D512704}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|ARM.ActiveCfg = Release|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|ARM.Build.0 = Release|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|ARM.Deploy.0 = Release|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|x64.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|x64.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|x64.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|x86.ActiveCfg = Release|x86
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|x86.Build.0 = Release|x86
		{0DE727AE-E3B3-401C-B851-69958D512704}.AppStore|x86.Deploy.0 = Release|x86
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|ARM.ActiveCfg = Debug|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|ARM.Build.0 = Debug|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|ARM.Deploy.0 = Debug|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|x64.Build.0 = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|x64.Deploy.0 = Debug|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|x86.ActiveCfg = Debug|x86
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|x86.Build.0 = Debug|x86
		{0DE727AE-E3B3-401C-B851-69958D512704}.Debug|x86.Deploy.0 = Debug|x86
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|ARM.ActiveCfg = Release|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|ARM.Build.0 = Release|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|ARM.Deploy.0 = Release|ARM
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|iPhone.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|x64.ActiveCfg = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|x64.Build.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|x64.Deploy.0 = Release|Any CPU
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|x86.ActiveCfg = Release|x86
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|x86.Build.0 = Release|x86
		{0DE727AE-E3B3-401C-B851-69958D512704}.Release|x86.Deploy.0 = Release|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|x64.Build.0 = Release|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|x86.Build.0 = Release|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|ARM.ActiveCfg = Release|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|ARM.Build.0 = Release|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|ARM.Deploy.0 = Release|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|x64.ActiveCfg = Release|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|x64.Build.0 = Release|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|x64.Deploy.0 = Release|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|x86.ActiveCfg = Release|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|x86.Build.0 = Release|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.AppStore|x86.Deploy.0 = Release|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|ARM.ActiveCfg = Debug|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|ARM.Build.0 = Debug|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|ARM.Deploy.0 = Debug|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|x64.ActiveCfg = Debug|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|x64.Build.0 = Debug|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|x64.Deploy.0 = Debug|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|x86.ActiveCfg = Debug|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|x86.Build.0 = Debug|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.Debug|x86.Deploy.0 = Debug|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|ARM.ActiveCfg = Release|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|ARM.Build.0 = Release|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|ARM.Deploy.0 = Release|ARM
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|iPhone.Build.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|x64.ActiveCfg = Release|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|x64.Build.0 = Release|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|x64.Deploy.0 = Release|x64
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|x86.ActiveCfg = Release|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|x86.Build.0 = Release|x86
		{3D071324-0187-4296-B0FE-40C8A514C582}.Release|x86.Deploy.0 = Release|x86
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|ARM.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|iPhone.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|x64.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|x64.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|x86.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.AppStore|x86.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|ARM.Build.0 = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|iPhone.Build.0 = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|x64.ActiveCfg = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|x64.Build.0 = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Debug|x86.Build.0 = Debug|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|Any CPU.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|ARM.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|ARM.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|iPhone.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|iPhone.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|x64.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|x64.Build.0 = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|x86.ActiveCfg = Release|Any CPU
		{84C98ADA-CCA2-4F0F-84FC-E756DCF30697}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
