﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contact.View.AddContact"
             Title="Add Contact"
             BackgroundColor="White">
  <StackLayout Padding="20">
    <StackLayout Spacing="20">
      <!--<Entry x:Name="etrName"  BackgroundColor="Gray" Placeholder="Name" TextColor="Black" PlaceholderColor="Gray"></Entry>
      <Entry x:Name="etrPhoneNo" BackgroundColor="Gray" Placeholder="Phone Number" TextColor="Black" PlaceholderColor="Gray" Keyboard="Telephone"></Entry>
      <Button x:Name="btnAdd" Text="Add" TextColor="Black" BorderColor="White" Clicked="SaveContact"></Button>-->
      <Label Text="{Binding Message}" HorizontalTextAlignment="Center" FontSize="20"
              BackgroundColor="Red" IsVisible="{Binding MessageIsVisible}" HeightRequest="60"></Label>
      <Entry Text="{Binding Name}"  BackgroundColor="Gray" Placeholder="Name" TextColor="Black" PlaceholderColor="White"></Entry>
      <Entry Text="{Binding PhoneNo}" BackgroundColor="Gray" Placeholder="Phone Number" TextColor="Black" PlaceholderColor="White" Keyboard="Telephone"></Entry>
      <Button Command="{Binding SaveContact}" Text="Add" TextColor="Black" BorderColor="White" IsEnabled="{Binding SaveContactEnabled}"></Button>
    </StackLayout>
  </StackLayout>
</ContentPage>