﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contact.View.SignIn" BackgroundColor="#033c73" Title="Sign In">
  <ScrollView>
    <StackLayout Spacing="10" Padding="30">
      <ActivityIndicator IsRunning="{Binding IsBusy}" Margin="10"/>
      <StackLayout Padding="30">
        <Label Text="{Binding Message}" HorizontalTextAlignment="Center" FontSize="20"
              BackgroundColor="Red" IsVisible="{Binding MessageIsVisible}" HeightRequest="40"></Label>
      </StackLayout>
      
      <Entry Placeholder="Username" PlaceholderColor="Gray" Text="{Binding Username}" BackgroundColor="#fff" TextColor="#000"></Entry>
      <Entry Placeholder="Password" PlaceholderColor="Gray" Text="{Binding Password}" IsPassword="True" BackgroundColor="#fff" TextColor="#000"></Entry>

      <Button Text="Sign In" Command="{Binding SignIn}" BackgroundColor="Purple" BorderRadius="10" Margin="20" IsEnabled="{Binding SignInEnabled}"></Button>

      <Button Text="Sign Up" Command="{Binding SignUp}" BackgroundColor="Purple" BorderRadius="10" Margin="20"></Button>
    </StackLayout>
  </ScrollView>
</ContentPage>
