﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contact.Login"
             BackgroundColor="Navy" Title="Login">
  <ScrollView>

    <StackLayout Spacing="50">
        <StackLayout>
          <Label x:Name="lblAppTitle"  Text="CONTACT APP"
           HeightRequest="40" BackgroundColor="White" TextColor="Navy"
           FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </StackLayout>
      <ActivityIndicator x:Name="loginActivity" Color="Red"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}">
      </ActivityIndicator>
        <StackLayout Spacing="20" Padding="20">
          <Label x:Name ="lblMessage" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
          <Entry x:Name="etrUsername" Placeholder="Email"></Entry>
          <Entry x:Name="etrPassword" IsPassword="True" Placeholder="Password"></Entry>
          <Button Text="Login" x:Name="btnLogin" BackgroundColor="Purple" BorderRadius="10" WidthRequest="100"></Button>
        </StackLayout>

        <StackLayout Spacing="20" Padding="20">
          <Button Text="Sign Up" x:Name="btnSignUp" BackgroundColor="Purple" BorderRadius="10" WidthRequest="100"></Button>
        </StackLayout>
      </StackLayout>


    <!--<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

      <StackLayout Orientation="Vertical"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
         AbsoluteLayout.LayoutFlags="All"
      >
        <StackLayout.Padding>
          <OnPlatform x:TypeArguments="Thickness"
            iOS="20"
                  Android="20"
                 />
        </StackLayout.Padding>
        <StackLayout.Children>
          
            <StackLayout>
            <Label x:Name="lblAppTitle"  Text="CONTACT APP"
             HeightRequest="40" BackgroundColor="White" TextColor="Navy"
             FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
          </StackLayout>
          
          <StackLayout Spacing="20" Padding="20">
            <Label x:Name ="lblMessage" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
            <Entry x:Name="etrUsername" Placeholder="Email"></Entry>
            <Entry x:Name="etrPassword" IsPassword="True" Placeholder="Password"></Entry>
            <Button Text="Login" x:Name="btnLogin" BackgroundColor="Purple" BorderRadius="10" WidthRequest="100"></Button>
          </StackLayout>

          <StackLayout Spacing="20" Padding="20">
            <Button Text="Sign Up" x:Name="btnSignUp" BackgroundColor="Purple" BorderRadius="10" WidthRequest="100"></Button>
          </StackLayout>


        </StackLayout.Children>
      </StackLayout>
      <StackLayout Orientation="Horizontal"  IsVisible="{Binding IsLoading}"
             
             AbsoluteLayout.LayoutBounds="0.45,0.28,0.3,0.25"
             AbsoluteLayout.LayoutFlags="All">
        <ActivityIndicator x:Name="loginActivity" Color="Red"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
                        >
        </ActivityIndicator>

      </StackLayout>
    </AbsoluteLayout>-->
  </ScrollView>
</ContentPage>